# esmk-cbt

./: README.md  settings.gradle
.github/workflows/: build.yml
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esmk/cbt/: GuardService.java  MainActivity.java  SettingsActivity.java  SplashActivity.java
app/src/main/res/drawable/: ic_launcher.xml  ic_launcher_fg.xml  ic_launcher_round.xml
app/src/main/res/layout/: activity_main.xml  activity_settings.xml  activity_splash.xml
app/src/main/res/mipmap-hdpi/: ic_launcher.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
